apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dharke-frontend-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/alt-aatish/deploy-test.git
    targetRevision: HEAD
    path: dharke-frontend

  destination: 
    server: https://kubernetes.default.svc
    namespace: dharke-frontend

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
